<!DOCTYPE html>
<html>
 <head>
   <title></title>
   <meta charset="utf-8">
   <style>
     h1 {
       font-size: 60px;
     }
     a {
       color: gray;
       text-decoration: none;
       font-size: 13px;
     }
     .upT {
       text-align: right;
       position: absolute;
       right: 42px;
     }
     #img {
       text-align: center;
       padding-top: 150px;
     }
     #tup {
       text-align: left;
       border-bottom: 1px solid gray;
       border-top: 1px solid gray;
       margin: 0;
       position: absolute;
       bottom: 42px;
       width : 1515px;
       color : gray;
     }
     #grid {
       display: grid;
       grid-template-columns: 1235px 300px;
       position: absolute;
       bottom:0;
     }
     .down {
       padding: 10px;
       background-color: silver;
     }
     body {
       margin: 0;
     }
     div a {
       color : gray;
       font-size: 15px;
     }
     #search1{
       text-align: center;
       margin-top: 40px;
     }
     #button1{
       height:150px; float:left;
       margin-top: 0;
       font-size: 15px;
       border: 10px;
       padding: 20px;
     }
     #button2{
       height:150px; float:right;
       margin-top: 0;
       font-size: 15px;
       border: 20px;
       padding: 20px;
     }
     p{
       margin: 0;
     }
    </style>
  </head>
  <body>
    <p class="upT"><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a> <a href="https://www.google.co.kr/imghp?hl=ko&tab=wi&ogbl">이미지</a></p>
    <div id="img">
    <img src="google_logo.png" width="272" height="90">
    </div>
    <p id="search1"><input type="search" name="googlesearch"></p>
    <p><div id="button1"><input type="button" value="Google 검색"></div><div id="button2"><a href="https://www.google.com/doodles"><input type="button" value="I'm Feeling Lucky"></a></div></p>
    <p class="down" id="tup"> &nbsp 대한민국 </P>
   <div id="grid">
    <div class="down"> &nbsp <a href="https://ads.google.com/intl/ko_kr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">광고</a> &nbsp <a href="https://www.google.co.kr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">비즈니스</a> &nbsp <a href="https://about.google/?utm_source=google-KR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Google 정보</a> &nbsp <a href="https://www.google.com/search/howsearchworks/?fg=1">검색의 원리</a></div>
    <div class="down"><a href="https://policies.google.com/privacy?fg=1">개인정보 처리 방침</a> &nbsp <a href="https://policies.google.com/terms?fg=1">약관</a> &nbsp <a href="https://www.google.co.kr/preferences?hl=ko">설정</a></div>
   </div>
  </body>
</html>
